@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
}

html, body {
  font-family: 'Montserrat', sans-serif;
  color: #222;
  scroll-behavior: smooth;
}

body {
    width: 80%;
    margin: 0 auto;
}

.header {
    width: 100%;
}

.nav {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.nav h3 {
    font-size: 1.4rem;
}

.icon {
    max-width: 28px;
    margin-left: 10px;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 0.5vw;
    align-items: center;
}

.navItems {
    list-style-type: none;
    display: flex;
}

.navItems li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.5vw 0 0.5vw;
}

.navItems a {
    text-decoration: none;
    color: #222;
    padding: 10px;
    border-radius: 5px;
}

.navItems a:hover {
    cursor: pointer;
    background-color: #eee;
}

.post {
    position: relative;
    width: 350px;
    height: 500px;
    justify-self: center;
}

.projectTitle {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: white;
    color: black;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 50%;
    transition: opacity .2s, visibility .2s;
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

.post:hover .projectTitle {
    visibility: visible;
    opacity: 0.5;
    padding-top: 50%;
  }

.sobre {
    display: none;
    grid-template-columns: 1fr 2fr;
    padding: 2rem;
}

.profilePic {
    max-width: 20vw;
}

.profilePicContainer {
    width: 100%;
    display: flex;
  justify-content: center;
  align-items:flex-start;
}

.profileText * {
    padding: 10px;
}

@media (max-width: 800px) {
    .nav h3 {
        font-size: 1rem;
    }

    .sobre {
        display: grid;
        grid-template-columns: 1;
    }

    #links {
        display: none;
    }
}